<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_qa_team_form_custom" model="ir.ui.view">
        <field name="name">qa.team.form.custom</field>
        <field name="model">qa.team</field>
        <field name="arch" type="xml">
            <form string="RCA Team">
                <sheet>
                    <group>
                        <!-- Add fields you want to display here -->
                        <field name="feedback"/>
                        <field name="incident_code"/>
                        <field name="meeting_date_time"/>
                        <field name="eye_witness_name"/>
                        <field name="title_of_incident"/>
                        <field name="description"/>
                        <field name="emp_assign"/>
                        <field name="email"/>
                        <field name="incident_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
