<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_rca_team_form_custom" model="ir.ui.view">
        <field name="name">rca.team.form.custom</field>
        <field name="model">rca.team</field>
        <field name="arch" type="xml">
            <form string="RCA Team">
                <sheet>
                    <group>
                        <!-- Add fields you want to display here -->
                        <field name="incident_code"/>
                        <field name="involved"/>
                        <field name="incident_id"/>
                        <field name="name"/>
                        <field name="inc_department"/>
                        <field name="title_of_incident"/>
                        <field name="description"/>
                        <field name="date"/>
                        <field name="emp_assign"/>
                        <field name="email"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
