<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_employee_task_form_custom" model="ir.ui.view">
        <field name="name">rca.team.form.custom</field>
        <field name="model">rca.team</field>
        <field name="arch" type="xml">
            <form string="Employee task">
                <sheet>


                    <field name="emp_assign_inc"/>
                    <field name="emp_id"/>
                    <field name="incident_code"/>
                    <field name="involved"/>
                    <field name="title_of_incident"/>
                    <field name="description"/>
                    <field name="place"/>

                </sheet>
            </form>
        </field>
    </record>
</odoo>


