<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_incident_kanban" model="ir.ui.view">
        <field name="name">employee.incident.kanban</field>
        <field name="model">employee.incident</field>
        <field name="arch" type="xml">
            <kanban default_group_by="status">
                 <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>
                    <group>
                     <group>
                <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>
                <field name="involved"/>
                <field name="incident_id"/>
                <field name="gender"/>
                 </group>
                <field name="title_of_incident"/>
                <field name="description"/>
                <field name="injury_illness"/>
                <field name="treatment_given"/>
                <field name="description_"/>

                    </group>

                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <!--                            <div class="row">-->
                                <!--                                <div class="col-6">-->
                                <!--                                    <strong>-->
                                <!--                                        <field name="name"/>-->
                                <!--                                    </strong>-->
                                <ul style="font-size: 18.5px;">
                                    <li>
                                        <field name="image" widget="image" options="{'size': [50, 50]}"
                                               class="oe_avatar"/>
                                    </li>
                                    <li>
                                        Involved:
                                        <field name="involved"/>
                                    </li>
                                    <li>
                                        ID
                                        <field name="incident_id"/>
                                    </li>
                                    <li>
                                        Age:
                                        <field name="age"/>
                                    </li>
                                    <li>
                                        Gender:
                                        <field name="gender"/>
                                    </li>
                                    <li>
                                        Involved:
                                        <field name="involved"/>
                                    </li>
                                    <li>
                                        Title of Incident:
                                        <field name="title_of_incident"/>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="view_employee_incident_graph" model="ir.ui.view">
        <field name="name">employee.incident.graph</field>
        <field name="model">employee.incident</field>
        <field name="arch" type="xml">
            <graph>
                <field name="status"/>
                <field name="involved"/>
                <field name="gender"/>
            </graph>
        </field>
    </record>


    <record id="view_employee_incident_form" model="ir.ui.view">
        <field name="name">employee.incident.form</field>
        <field name="model">employee.incident</field>
        <field name="arch" type="xml">
            <form>
                <sheet>


                    <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>
                    <group>

                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 97%; margin: auto;"/>
                            <!--                            <separator style="color: navy; font-weight: bold; border-top: 3px solid "/>-->
                            <group>
                                <field name="involved" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="name" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="age" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="designation" style="border-square: 10px; border: 1px solid #ccc;"/>
                            </group>

                            <group>
                                <field name="incident_id" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="contact" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="gender" widget="radio" />
                                <field name="inc_department" style="border-square: 10px; border: 1px solid #ccc;"/>
                            </group>


                            <separator style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 97%; margin: auto;"/>
                            <group>

                                <field name="date" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="eye_witness_name" style="border-square: 10px; border: 1px solid #ccc;"/>
                            </group>
                            <group>

                                <field name="time" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="place" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="contact_no" style="border-square: 10px; border: 1px solid #ccc;"/>
                            </group>


                        </group>

                        <group>
                            <separator style="color: navy; font-weight: bold; border-top: 3px solid #008fb2; width: 97%; margin: auto;"/>
                            <group>
                            <field name="title_of_incident" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="3"/>
                            <field name="description" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="3"/>
                            </group>
                            <separator
                                    style="color: navy; font-weight: bold;  padding-left: 10px; border-top: 3px solid #00b6e3;width: 97%; margin: auto;"/>

                            <group>
                                <field name="injury_illness" widget="radio" />
                            </group>
                            <group>
                                <!--                                <separator style="color: white; font-weight: bold; border-top: 2.5px solid blue;"/>-->
                                <field name="treatment_given" widget="radio" />
                            </group>
                            <group>
                                <field name="type" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="3"/>
                            </group>
                            <group>

                            </group>
                            <group>
                                <field name="by_whom" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"/>
                            </group>
                            <group>
                                <field name="where" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"/>
                            </group>
                            <group>
                                <field name="description_" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="3"/>
                            </group>


                            <!--                            <field name="status" widget="badge"-->
                            <!--                                   decoration-info="status == 'on_process'"-->
                            <!--                                   decoration-warning="status == 'pending'"-->
                            <!--                                   decoration-success="status == 'accepted'"/>-->
                        </group>
                    </group>
                    <button string="Send to QA Admin" type="object" class="oe_highlight" name="send_to_quality_admin"/>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_employee_incident_tree" model="ir.ui.view">
        <field name="name">employee.incident.tree</field>
        <field name="model">employee.incident</field>
        <field name="arch" type="xml">
            <tree>


                <!--                <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>-->
                <field name="involved"/>
                <field name="incident_id"/>
                <field name="name"/>
                <field name="contact"/>
                <field name="inc_department"/>
                <field name="title_of_incident"/>
                <!--                <field name="eye_witness_name"/>-->

                <!--                    <field name="age"/>-->
                <!--                    <field name="gender"/>-->
                <!--                    <field name="designation"/>-->

                <field name="description"/>
                <field name="date"/>
                <field name="time"/>
                <field name="place"/>


                <!--                    <field name="contact_no"/>-->


                <!--                    <field name="injury_illness"/>-->
                <!--                    <field name="treatment_given"/>-->
                <!--                    <field name="by_whom"/>-->
                <!--                    <field name="where"/>-->
                <!--                    <field name="description_"/>-->

                <field name="status" widget="badge"
                       decoration-info="status == 'on_process'"
                       decoration-warning="status == 'pending'"
                       decoration-success="status == 'accepted'"
                />

            </tree>
        </field>
    </record>


    <record id="action_employee_incident" model="ir.actions.act_window">
        <field name="name">Employee</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.incident</field>
        <field name="view_mode">tree,form,kanban,graph</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Create your first Incident!
            </p>
        </field>
    </record>

    <menuitem id="menu_employee_incident"
              name="Employee Incident"
              action="action_employee_incident"
              parent="menu_employee_incident_master"
              sequence="1"
    />

</odoo>
