<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_rca_team_form" model="ir.ui.view">
        <field name="name">rca.team.form</field>
        <field name="model">rca.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>

                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="incident_code"/>
                            <field name="involved"/>
                            <field name="incident_id"/>
                            <field name="title_of_incident"/>
                            <field name="description"/>
                            <field name="date"/>
                            <field name="place"/>
                            <field name="emp_assign"/>
                            <field name="email"/>

                        </group>
                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="impact"/>
                            <field name="doctor_feedback"/>
                            <field name="emp_assign_inc"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <field name="emp_id" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="mail" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="department"   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <field name="evidence" />
                        </group>
                    </group>
                     <button string="Send to Employee" type="object" class="oe_highlight" name="send_to_employee"
                                attrs="{'style': 'margin-right: 5px; padding: 5px;'}"/>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_rca_team_tree" model="ir.ui.view">
        <field name="name">rca.team.tree</field>
        <field name="model">rca.team</field>
        <field name="arch" type="xml">
            <tree>
                <!--                <field name="feedback"/>-->
                <field name="incident_code"/>
                <field name="involved"/>
                <field name="incident_id"/>
                <field name="name"/>

                <field name="inc_department"/>
                <field name="title_of_incident"/>

                <field name="description"/>
                <field name="date"/>
                <field name="place"/>



            </tree>
        </field>
    </record>


    <record id="action_rca_team" model="ir.actions.act_window">
        <field name="name">RCA Team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rca.team</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Create your team!
            </p>
        </field>
    </record>


    <menuitem id="menu_rca_team"
              name="RCA Team"
              action="action_rca_team"
                  parent="menu_rca_team_master"
                  sequence="5" />



</odoo>