<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_doctor_feedback_form" model="ir.ui.view">
        <field name="name">doctor.feedback.form</field>
        <field name="model">doctor.feedback</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>

                        <group>
                              <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="feedback"/>
                            <field name="incident_code"/>
                            <field name="title_of_event"/>
                            <field name="description"/>
                             <field name="category"/>


                        </group>
                        <group>
  <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="Result"/>
                            <field name="impact" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="doctor_feedback"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                        </group>
                    </group>
                    <button string="Send to RCA Team" type="object" class="oe_highlight" name="send_to_rca"/>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_doctor_feedback_tree" model="ir.ui.view">
        <field name="name">doctor.feedback.tree</field>
        <field name="model">doctor.feedback</field>
        <field name="arch" type="xml">
            <tree>
                <!--                <field name="feedback"/>-->
                <field name="incident_code"/>
                <field name="title_of_event"/>
                <field name="category"/>
                <field name="Result"/>

                <field name="impact"/>
                <field name="doctor_feedback"/>


            </tree>
        </field>
    </record>


    <record id="action_doctor_feedback" model="ir.actions.act_window">
        <field name="name">Doctor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">doctor.feedback</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Create your feedback!
            </p>
        </field>
    </record>
    <menuitem id="menu_doctor"
              name="Doctor"
              action="action_doctor_feedback"
              parent="menu_doctor_master"
              sequence="4"
    />

</odoo>