<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_quality_admin_form" model="ir.ui.view">
        <field name="name">quality.admin.form</field>
        <field name="model">quality.admin</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <!--                    <button string="Send to Doctor" type="object" class="oe_highlight" name="send_to_doctor_feedback"/>-->
                    <group>

                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 99%; margin: auto;"/>
                            <field name="incident_code"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 99%; margin: auto;"/>
                            <!--                            <field name="meeting_date_time"-->
                            <!--                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>-->
                            <field name="date"/>
                            <field name="involved"/>
                            <field name="eye_witness_name"/>
                            <field name="title_of_incident"/>
                            <field name="description"/>
                            <field name="place"/>

                        </group>
                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 99%; margin: auto;"/>
                            <field name="title_of_event"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 99%; margin: auto;"/>
                            <field name="meeting_date_time"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <field name="meeting_point"
                                   style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            <field name="feedback" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="status" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="emp_assign" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="email" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <!--                            <field name="meeting_date_time"/>-->
                        </group>
                        <!--                        <group>-->
                        <!--                            <field name="title_of_event"/>-->
                        <!--                            <field name="feedback"/>-->
                        <!--                            <field name="meeting_point"/>-->
                        <!--                            <field name="status"/>-->
                        <!--                        </group>-->
                    </group>

                    <div>
                        <button string="Send to QA Team" type="object" class="oe_highlight" name="send_to_qa_team"
                                attrs="{'style': 'margin-right: 5px; padding: 5px;'}"/>
                        <separator style="width: 10px; display: inline-block;"/>
                        <button string="Send to RCA Team" type="object" class="oe_highlight" name="send_to_rca_team"
                                attrs="{'style': 'margin-left: 5px; padding: 5px;'}"/>
                    </div>

                    <!--                    <button string="Send to QA Team" type="object" class="oe_highlight" name="send_to_qa_team" style=" margin: 5px 10px; padding:  5px 15px;"/>-->

                </sheet>
            </form>
        </field>
    </record>


    <record id="view_quality_admin_tree" model="ir.ui.view">
        <field name="name">quality.admin.tree</field>
        <field name="model">quality.admin</field>
        <field name="arch" type="xml">
            <tree>
                <field name="incident_code"/>
                <field name="incident_id"/>
                <!--                    <field name="id"/>-->
                <field name="name"/>
                <!--                <field name="eye_witness_name"/>-->
                <field name="inc_department"/>
                <field name="title_of_incident"/>
                <field name="description"/>

                <field name="date"/>

                <field name="meeting_date_time"/>

                <field name="title_of_event"/>
                <!--                <field name="feedback"/>-->
                <field name="meeting_point"/>
                <!--                <field name="feedback"/>-->
                <field name="status" widget="badge"
                       decoration-info="status == 'on_process'"
                       decoration-warning="status == 'pending'"
                       decoration-success="status == 'accepted'"
                />

            </tree>
        </field>
    </record>


    <record id="action_quality_admin" model="ir.actions.act_window">
        <field name="name">Quality admin</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">quality.admin</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Create your first Incident Code!
            </p>
        </field>
    </record>


    <menuitem id="menu_quality_admin"
              name="Quality Admin"
              action="action_quality_admin"
              parent="menu_quality_admin_master"
              sequence="1"
    />

</odoo>