<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_role_manager_form" model="ir.ui.view">
        <field name="name">role.manager.form</field>
        <field name="model">role.manager</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>

                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <group>
                                <field name="incident_code"/>
                                <field name="emp_assign_inc"/>
                                <field name="emp_id"/>
                                <field name="task_status"/>
                                <field name="report"/>

                            </group>
                            <group>
                                <field name="select_name" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="emp_id_" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="contact" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="designation" style="border-square: 10px; border: 1px solid #ccc;"/>
                                <field name="email" style="border-square: 10px; border: 1px solid #ccc;"/>
                            </group>


                        </group>
                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="group" style="border-square: 10px; border: 1px solid #ccc;"/>
                            <field name="status" widget="radio"/>
                            <field name="remarks" style="border-square: 10px; border: 1px solid #ccc;"/>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_role_manager_tree" model="ir.ui.view">
        <field name="name">role.manager.tree</field>
        <field name="model">role.manager</field>
        <field name="arch" type="xml">
            <tree>
                <field name="incident_code"/>
                <field name="emp_assign_inc"/>
                <field name="emp_id"/>
                <field name="task_status" widget="badge"
                       decoration-warning="task_status == 'on_processing'"
                       decoration-success="task_status == 'done'"/>
                <field name="select_name"/>
                <field name="emp_id"/>
                <field name="contact"/>
                <field name="designation"/>
                <field name="email"/>
                <field name="group"/>
                <field name="status" widget="badge"
                       decoration-danger="status == 'inactive'"
                       decoration-success="status == 'active'"/>
                <field name="remarks"/>



            </tree>
        </field>
    </record>

    <record id="action_role_manager" model="ir.actions.act_window">
        <field name="name">Role Manager</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">role.manager</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                !
            </p>
        </field>
    </record>

    <menuitem id="menu_role_manager"
              name="Role Manager"
              action="action_role_manager"
              parent="menu_role_manager_master"
              sequence="6"/>


</odoo>
