<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_qa_team_form" model="ir.ui.view">
        <field name="name">qa.team.form</field>
        <field name="model">qa.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
<!--                     <field name="image_f" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>-->
<!--                     <field name="image_i" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>-->
                    <!--                    <button string="Send to Doctor" type="object" class="oe_highlight" name="send_to_doctor_feedback"/>-->
                    <group>
                        <separator
                                style="color: white; font-weight: bold; border-top: 3px solid #008fb2; width: 97%; margin: auto;"/>
                        <group>
                            <group>
                                <field name="incident_code"/>
                                <field name="meeting_date_time"/>
                                <field name="eye_witness_name"/>
                                <field name="emp_assign"/>
                            </group>
                            <separator
                                    style="color:blue; font-weight: bold; border-top: 3px solid #008fb2; margin: auto;"/>
                            <group>

                                <field name="category" widget="radio"/>
                                <field name="event_type" widget="radio"/>
                            </group>
                            <group>
                                <!--                                <separator-->
                                <!--                                        style="color: blue; font-weight: bold; border-top: 3px solid #008fb2;  width: 100%; margin: auto;"/>-->
                                <field name="other_event_type"
                                       style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="2"/>
                            </group>

                        </group>
                        <group>
                            <group>
                                <field name="email"/>
                                <field name="title_of_incident"/>
                                <field name="description"/>
                                <field name="feedback"/>
                                <field name="incident_id"/>
                            </group>
                            <group>

                            </group>
                            <separator
                                    style="color:blue; font-weight: bold; border-top: 3px solid #008fb2;  margin: auto;"/>

                                <group>
                                     <field name="frequency"
                                       style="border-square: 10px; border: 1px solid #ccc; padding: 1px;" colspan="3" />

                                <field name="Impact" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                       colspan="3" />

                                    <field name="Result"
                                           style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                           colspan="3"/>
                                    <separator colspan="3" string="(13-16) Extreme Need Immediate Intervention"/>
                                    <separator colspan="3" string="(13-16) Extreme Need Immediate Intervention"/>
                                </group>
<!--                                <group>-->
<!--                                    <field name="image_f" widget="image" options="{'size': [50, 50]}"-->
<!--                                           class="oe_avatar"/>-->
<!--                                    <field name="image_i" widget="image" options="{'size': [50, 50]}"-->
<!--                                           class="oe_avatar"/>-->
<!--                                </group>-->

                            </group>



                    </group>
                    <button string="Send to Doctor" type="object" class="oe_highlight" name="send_to_doctor_feedback"/>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_qa_team_tree" model="ir.ui.view">
        <field name="name">qa.team.tree</field>
        <field name="model">qa.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="incident_code"/>
                <field name="meeting_date_time"/>
                <field name="eye_witness_name"/>

                <field name="title_of_incident"/>
                <field name="description"/>
                <field name="feedback"/>

                <field name="category"/>
                <field name="event_type"/>

                <field name="other_event_type"/>


                <field name="frequency"/>
                <field name="Impact"/>
                <field name="Result"/>

            </tree>
        </field>
    </record>


    <record id="action_qa_team" model="ir.actions.act_window">
        <field name="name">Quality Team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">qa.team</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Create your first Risk measure!
            </p>
        </field>
    </record>


      <menuitem id="menu_qa_team"
              name="Quality Team"
              action="action_qa_team"
              parent="menu_qa_team_master"
              sequence="2"/>

</odoo>