<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_employee_task_form" model="ir.ui.view">
        <field name="name">employee.task.form</field>
        <field name="model">employee.task</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>

                        <group>
                              <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="emp_assign_inc"/>
                            <field name="emp_id"/>
                            <field name="incident_code"/>
                            <field name="involved"/>
                            <field name="title_of_incident"/>
                            <field name="description"/>
                            <field name="place"/>


                        </group>
                        <group>
                            <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 99%; margin: auto;"/>
                            <field name="impact"/>
                            <field name="doctor_feedback"/>

                            <field name="evidence"/>
                            <field name="task_status" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="report"/>

                        </group>
                    </group>
                     <button string="Send to Role Manager" type="object" class="oe_highlight" name="send_to_role_manager"/>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_employee_task_tree" model="ir.ui.view">
        <field name="name">employee.task.tree</field>
        <field name="model">employee.task</field>
        <field name="arch" type="xml">
            <tree>
                <!--                <field name="feedback"/>-->
                <field name="emp_assign_inc"/>
                <field name="emp_id"/>
                <field name="incident_code"/>


            </tree>
        </field>
    </record>
 <record id="action_employee_task" model="ir.actions.act_window">
        <field name="name">employee task</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.task</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">

            </p>
        </field>
    </record>
    <menuitem id="menu_employee_task"
              name="Employee Task"
              action="action_employee_task"
              parent="menu_employee_incident_master"
              sequence="2"
    />

</odoo>