<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_list_form" model="ir.ui.view">
        <field name="name">employee.list.form</field>
        <field name="model">employee.list</field>
        <field name="arch" type="xml">
            <form>
                <sheet>

                    <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>
                    <group>
                        <group>
                             <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 97%; margin: auto;"/>
                            <field name="emp_id"/>
                            <field name="name" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="contact" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="designation" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="mail" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                        </group>
                        <group>
                             <separator
                                    style="color: white; font-weight: bold; border-top: 3px solid #00b6e3; width: 97%; margin: auto;"/>
                            <field name="age" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="gender" widget="radio"/>

                            <field name="department" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                            <field name="remarks" style="border-square: 10px; border: 1px solid #ccc; padding: 1px;"
                                   colspan="2"/>
                        </group>


                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_employee_list_tree" model="ir.ui.view">
        <field name="name">employee.list.tree</field>
        <field name="model">employee.list</field>
        <field name="arch" type="xml">
            <tree>


                <field name="image" widget="image" options="{'size': [50, 50]}" class="oe_avatar"/>
                <field name="emp_id"/>
                <field name="name"/>
                <field name="designation"/>
                <field name="contact"/>
                <field name="mail"/>
                <field name="department"/>


            </tree>
        </field>
    </record>


    <record id="action_employee_list" model="ir.actions.act_window">
        <field name="name">Employee List</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.list</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smile_face">
                Enter your first Employee!
            </p>
        </field>
    </record>

    <menuitem id="menu_employee_list"
              name="Employee List"
              action="action_employee_list"
              parent="menu_employee_list_master"
              sequence="3"
    />

</odoo>