<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <menuitem id="menu_incident_root"
                  name="Incident"
                  sequence="0"
        />
        <menuitem id="menu_employee_incident_master"
                  name="Employee Incident"
                  parent="menu_incident_root"
                  sequence="0"
        />
        <menuitem id="menu_quality_admin_master"
                  name="Quality Admin"
                  parent="menu_incident_root"
                  sequence="1"
        />
        <menuitem id="menu_qa_team_master"
                  name="Quality Team"
                  parent="menu_incident_root"
                  sequence="2"
        />
        <menuitem id="menu_employee_list_master"
                  name="Employee List"
                  parent="menu_incident_root"
                  sequence="3"
        />
        <menuitem id="menu_doctor_master"
                  name="Doctor "
                  parent="menu_incident_root"
                  sequence="4"
        />

        <menuitem id="menu_rca_team_master"
                  name="RCA Team"
                  parent="menu_incident_root"
                  sequence="5"/>

        <menuitem id="menu_role_manager_master"
                  name="Role Manager"
                  parent="menu_incident_root"
                  sequence="6"/>


</odoo>

